body {
  padding: 0;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#home {
  padding: 25px;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e),
    linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);

  background-size: cover, 40px 40px, 40px 40px;
  position: relative;
  overflow: hidden;
}
.main-desc {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  display: flex;
  gap: 20px;

  align-items: center;
}
.content-div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.content-div p {
  font-size: 18px;
}
.ray {
  background: #3a1e58;
  border: 1px solid #7c4dff;
  box-shadow: 0 0 10px rgba(124, 77, 255, 0.4);
}
.gaming {
  background: #173a45;
  border: 1px solid #00e5ff;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.4);
}
.wireless {
  background: #4a1936;
  border: 1px solid #ff72c8;
  box-shadow: 0 0 10px rgba(255, 114, 200, 0.4);
}
.destaques p {
  display: inline-block;
  padding: 2px;
  border-radius: 6px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 1.5;
}
.destaques {
  display: flex;
  flex-wrap: wrap;
}
.eco {
  background: #1e3a24;
  border: 1px solid #4caf50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
}
.pill {
  background-color: #ff72c8;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.pixel-img {
  display: inline-block;
  padding: 20px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(12px);
}
.pixel-img img {
  transition: transform 0.3s ease;
}
.pixel-img img:hover {
  transform: scale(0.9);
}
.feature {
  padding: 20px;
  background: linear-gradient(
    to bottom,
    #000 0%,
    #000000 20%,
    #000000 80%,
    #2a003f 100%
  );
  position: relative;
  overflow: hidden;
}
.title {
  padding: 15px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.desc {
  font-size: 20px;
  color: #d1d5db;
  max-width: 32rem;
  flex-wrap: wrap;
  width: 415px;
}
.sub-desc {
  font-size: 20px;
  color: #d1d5db;
  max-width: 32rem;
  flex-wrap: wrap;
  width: 415px;
  text-align: center;
  margin: 0 auto;
}
#home::before {
  content: "";

  position: absolute;
  inset: 0;
  background: radial-gradient(
      circle at top left,
      rgba(255, 0, 255, 0.2),
      transparent 70%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(0, 255, 255, 0.2),
      transparent 70%
    );
  pointer-events: none;
}
.header {
  border-bottom: 1px solid rgba(236, 72, 153, 0.3);
  background-color: none;
  background: none;
}
.p1 {
  font-size: 16px;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}
.p2 {
  font-size: 16px;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-align: center;
}

.p3 {
  color: #ff72c8;
  font-size: 16px;

  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  padding: 16px 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(12px);

  z-index: 10;
}
.footer {
  background-color: black;
  padding: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
.sub-title {
  font-size: 48px;
  font-weight: bold;

  background: linear-gradient(90deg, #ff7edb, #82aaff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 20px;
}
.main-title {
  font-size: 60px;
  background: linear-gradient(90deg, #fb7185 0%, #a78bfa 50%, #22d3ee 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
}
.main-title h1 {
  font-size: 32px;
}
.main-desc {
  color: white;
  font-size: 20px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.logo p {
  font-size: 20px;
  font-family: sans-serif;
}
.gradient-box {
  width: 27px;
  height: 27px;
  border-radius: 6px;
  background: linear-gradient(90deg, #ff007f, #00d4ff);
}
.nav-links {
  display: flex;
  gap: 15px;
}
.nav-links a {
  font-size: 18px;
  text-decoration: none;
  font-family: monospace;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
  transition: transform 0.3s ease;
}
.nav-links a:hover {
  color: #ff007f;
  transform: scale(1.1);
}
.feature-box p {
  color: #d1d5db;
  font-family: monospace;
}
.feature-box h2 {
  font-family: sans-serif;
}
.svg svg {
  width: 50px;
  height: 50px;
}
.feature-box {
  padding: 26px;
  border-radius: 10px;
  background: linear-gradient(
    145deg,
    rgba(20, 20, 30, 0.95),
    rgba(10, 10, 20, 0.9)
  );

  box-shadow: 0 0 10px rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  text-align: center;
  color: white;
  font-weight: bold;
  transition: transform 0.3s ease;
}
#specs {
  padding: 20px;
  background: linear-gradient(
    to bottom,
    #2a003f 0%,
    #000000 25%,
    #000000 75%,
    #2a003f 100%
  );
}
#gallery {
  padding: 20px;
  background: linear-gradient(
    to bottom,
    #2a003f 0%,
    #000000 25%,
    #000000 75%,
    #2a003f 100%
  );
}
.gallery-container {
  display: flex;
  gap: 2rem;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
}
.gallery-img {
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  border: 2px solid transparent;
}
.gallery-img:hover {
  border: 2px solid rgba(6, 182, 212, 0.3);
}
#gallery img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  transition: transform 0.5s ease;
  width: 300px;
  height: 200px;
}
.pixel-desc {
  animation-name: slidefromleft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.pixel-img {
  animation-name: slidefromright;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes slidefromright {
  0% {
    transform: translateX(100px) scale(0.95);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translatex(0) scale(1);
    opacity: 1;
  }
}

@keyframes slidefromleft {
  from {
    transform: translateX(-100px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
#gallery img:hover {
  transform: scale(1.1);
}
.gallery-p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  z-index: 2;

  opacity: 0;
  transition: opacity 0.3s;
}
.gallery-img:hover .gallery-p {
  opacity: 1;
}
.specs-container {
  padding: 20px;

  display: flex;
  gap: 20px;
  color: white;
}
.hardware-box {
  width: 400px;
  margin: auto;
  height: auto;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(17, 24, 39, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  backdrop-filter: blur(8px);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 15px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.content-box {
  width: 400px;
  margin: auto;
  height: auto;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(17, 24, 39, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  backdrop-filter: blur(8px);
  border: 1px solid rgba(236, 72, 153, 0.3);
  border-radius: 15px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.hardware-box div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #1c232e;
}

#features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}
.feature-box p:nth-child(1) {
  font-size: 22px;
  flex-wrap: wrap;
}
.feature-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.4);
}

/* Media query para telas até 768px */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    margin-top: 10px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .main-desc {
    flex-direction: column;
    text-align: center;
    padding-top: 80px;
  }

  .pixel-desc {
    text-align: center;
  }

  .desc {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .pixel-img {
    max-width: 300px;
    margin: 20px auto 0;
  }

  .pixel-img img {
    width: 100%;
    height: auto;
  }

  #features {
    grid-template-columns: 1fr;
  }

  .sub-desc {
    width: 100%;
    max-width: 100%;
  }

  .specs-container {
    flex-direction: column;
    align-items: center;
  }

  .hardware-box,
  .content-box {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
  }

  .gallery-container {
    flex-direction: column;
  }

  #gallery img {
    width: 100%;
    height: auto;
    max-width: 400px;
  }
}

/* Media query para telas até 420px */
@media (max-width: 420px) {
  .main-title {
    font-size: 40px;
  }

  .sub-title {
    font-size: 36px;
  }

  .desc,
  .sub-desc {
    font-size: 16px;
  }

  .p1,
  .p2,
  .p3 {
    font-size: 14px;
  }

  .nav-links a {
    font-size: 16px;
  }

  .destaques p {
    font-size: 10px;
    padding: 2px 4px;
  }

  .hardware-box div p:first-child {
    width: 50%;
  }
}
